# Reddit-Clone-App

./: -H  .gitignore  .gitignore.txt  App.js  App.jsx  HELP.md  MainTabs.js  ProjectLog.md  README.md  app.json  contributing.md  package-lock.json  package.json  updates  updates.txt
.expo/types/: router.d.ts
Backend/: pom.xml
Backend/Docker/: docker-compose.yml
Backend/src/main/java/com/neoping/backend/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfigurerAdapter.java
Backend/src/main/java/com/neoping/backend/controller/: AuthController.java  CommentController.java  PostController.java  VoteController.java
Backend/src/main/java/com/neoping/backend/dto/: AuthenticationResponse.java  CommentDto.java  ErrorResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  UserProfile.java
Backend/src/main/java/com/neoping/backend/exception/: GlobalControllerAdvice.java  RefreshTokenDeletedException.java
Backend/src/main/java/com/neoping/backend/mapper/: CommentMapper.java  PostMapper.java
Backend/src/main/java/com/neoping/backend/model/: Comment.java  NotBlank.java  NotificationEmail.java  Post.java  User.java  VerificationToken.java  Vote.java  VoteType.java
Backend/src/main/java/com/neoping/backend/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  VoteRepository.java
Backend/src/main/java/com/neoping/backend/security/: JwtAuthenticationFilter.java  JwtProvider.java
Backend/src/main/java/com/neoping/backend/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java  VoteService.java
Backend/src/main/java/com/redditclone/Backend/: BackendApplication.java
Backend/src/main/java/com/redditclone/Backend/config/: SecurityConfig.java
Backend/src/main/java/com/redditclone/Backend/controller/: AuthController.java  CommentController.java  HelloController.java  PostController.java
Backend/src/main/java/com/redditclone/Backend/dto/: AuthenticationResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java
Backend/src/main/java/com/redditclone/Backend/model/: Comment.java  Post.java  User.java
Backend/src/main/java/com/redditclone/Backend/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
Backend/src/main/java/com/redditclone/Backend/security/: JwtProvider.java
Backend/src/main/java/com/redditclone/Backend/service/: AuthService.java  CommentService.java  PostService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/neoping/backend/: BackendApplicationTests.java
Components/: HomeAppBar.js
Frontend/: NEWS_IMAGES_SPECS.md  POST_IMAGES_SPECS.md  package-lock.json  package.json
Frontend/app/: _layout.jsx  chatDetail.jsx
Frontend/app/(tabs)/: _layout.jsx  chat.jsx  communities.jsx  create.jsx  data.json  inbox.jsx  index.jsx  latest.jsx  news.jsx  popular.jsx  watch.jsx
Frontend/components/: CollectionModal.jsx  PostContext.jsx
Frontend/src/app/(tabs)/: create.jsx  index.jsx
Frontend/utils/: auth.js  comments.js  posts.js
app/: SplashScreen.jsx  _layout.jsx  chatDetail.jsx  profile.jsx
app/(tabs)/: _layout.jsx  api-test.jsx  auth.jsx  chat.jsx  chatDetail.jsx  communities.jsx  create.jsx  data.json  inbox.jsx  index.jsx  latest.jsx  news.jsx  onboarding.jsx  popular.jsx  popular_data.json  watch.jsx
app/auth/: auth.jsx
app/onboarding/: onboarding.jsx
backend/: API Doc.md  pom.xml
backend/Docker/: docker-compose.yml
backend/src/main/java/com/neoping/backend/: BackendApplication.java
backend/src/main/java/com/neoping/backend/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/neoping/backend/controller/: AuthController.java  ChatController.java  CommentController.java  CommunityController.java  HealthController.java  InboxController.java  NewsController.java  NotificationController.java  PostController.java  ProfileController.java  VideoController.java  VoteController.java
backend/src/main/java/com/neoping/backend/dto/: ChatMessageDto.java  CommentDto.java  CommunityDto.java  ConversationSummaryDto.java  LikeResponse.java  MessageDto.java  NewsDto.java  NotificationDto.java  PostListResponse.java  PostRequest.java  PostResponse.java  ProfileDto.java  RegisterRequest.java  SendChatMessageRequest.java  VideoDto.java  VoteDto.java
backend/src/main/java/com/neoping/backend/exception/: ErrorResponseUtil.java  GlobalControllerAdvice.java  RefreshTokenExpiredException.java  SpringRedditException.java
backend/src/main/java/com/neoping/backend/mapper/: CommentMapper.java  CommunityMapper.java  PostMapper.java
backend/src/main/java/com/neoping/backend/model/: Bookmark.java  ChatMessage.java  Comment.java  Community.java  Conversation.java  Message.java  News.java  NewsComment.java  Notification.java  Post.java  Profile.java  RefreshToken.java  User.java  VerificationToken.java  Video.java  Vote.java  VoteType.java
backend/src/main/java/com/neoping/backend/repository/: BookmarkRepository.java  (+13 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: mailTemplate.html
backend/src/test/java/com/redditclone/Backend/: BackendApplicationTests.java
components/: BookmarkContext.jsx  CommentModal.jsx  DrawerMenu.jsx  ImageModal.jsx  MoreMenu.jsx  NewsContext.jsx  PopupMenu.jsx  PostContext.jsx  ProfileContext.jsx  ProfileModal.jsx  ThemeContext.jsx
context/: AuthContext.jsx
hooks/: useAPI.jsx  useThemeColor.ts
screens/: AnimatedSplash.js  ChatScreen.js  CommunityScreen.js  CreateAccount.js  CreateScreen.js  ForgotPassword.js  HomeScreen.js  InboxScreen.js  authpage.js  loginpage.js  onboarding.js  signUp.js
scripts/: generate-post-images.js
services/: authService.js  commentService.js  index.js  postService.js  userService.js
src/app/: _layout.jsx
src/app/(tabs)/: _layout.jsx
utils/: api.js  eventBus.jsx  nativeStorage.js  numberUtils.js  storage.js  timeUtils.js  webStorage.js
(+14 files in other folders)
