spring.application.name=backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone_neoping
spring.datasource.username=root
spring.datasource.password=s1n431stl5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone_neoping
# spring.datasource.username=root
# spring.datasource.password=s1n431stl5
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8082
server.address=0.0.0.0

# Jackson Configuration
# Jackson Configuration
# Jackson Configuration
spring.jackson.indent-output=true
spring.jackson.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC 

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Mailtrap Email Settings
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=da86ffc9ea25dc
spring.mail.password=40fa4152ca4fed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

# JWT Configuration
jwt.secret=myVerySecretKeyForNeoPingAppThatIsAtLeast256BitsLongAndVerySecure123!@#$%^&*()
jwt.expiration.time=86400000
jwt.refresh.expiration.time=604800000

# Keystore configuration
jwt.keystore.path=keystore.jks
jwt.keystore.password=springblog
jwt.key.alias=springblog
jwt.key.password=springblog
jwt.keystore.type=JKS
